language: go

go:
  - "1.11.x"
  - master

install: true

script:
  - go get -v -u github.com/gorilla/mux
  - go get -v -u github.com/kratostaine/moderation-service/controller
  - go get -v -u github.com/kratostaine/moderation-service/repository
  - go get -v -u github.com/kratostaine/moderation-service/service
  - go test -v -race ./...