language: go

go:
  - "1.11.x"

install: true

script:
  - export GOPATH=${TRAVIS_HOME}/gopath/src/github.com/kratostaine
  - export PATH=${TRAVIS_HOME}/gopath/bin:$PATH
  - go get -t -v ./...
  - go test -v -race ./...